---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "32bbeb26d50a22b61e8ee776d8f27dc978ba8e06",
  "prompts": {
    "3f1cd165041b1628": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_388d8d792ffe93Ukc7PLdEdYPj",
        "model": "opencode/minimax-m2.5-free"
      },
      "human_author": "Sergio Carracedo <hi@sergiocarracedo.es>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
